HOST=localhost
PORT=3000
NODE_ENV=production
DB_NAME_TEST=test
DB_NAME_DEV=dev
DB_NAME_PROD=production
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432
# if sequelize is used
DB_DIALECT=postgres
DB_HOST=localhost
SECRET_PATH_PRIVATE=path/private.pem
SECRET_PATH_PUBLIC=path/public.pem